[loggers]
keys=root,simpleExample,testExample

[handlers]
keys=consoleHandler,testConsoleHandler, testFileHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[logger_testExample]
level=DEBUG
handlers=testConsoleHandler,testFileHandler
qualname=testExample
propagate=0

[handler_testConsoleHandler]
class=StreamHandler
level=CRITICAL
formatter=simpleFormatter
args=(sys.stdout,)

[handler_testFileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("logs/example5.log",)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(logfilename)s',)